{transformSync: babelTransform} = import `@babel/core`
{parse} = import `@fink/larix`
{generate} = import `@fink/loxia`

babel_istanbul = import `babel-plugin-istanbul`


transform = fn source, filename:
  fink_ast = parse(source)
  generate(fink_ast, filename, source)


process = fn src, filename, {rootDir}:
  {code: js_code, map: input_source_map} = transform(src, filename)

  opts = {
    filename,
    sourceMap: true,
    inputSourceMap: input_source_map,
    auxiliaryCommentBefore: ` istanbul ignore next `,
    plugins: [
      [
        babel_istanbul,
        {
          cwd: rootDir,
          include: [`**/*.fnk`],
          extension: `.fnk`,
          inputSourceMap: input_source_map
        }
      ]
    ]
  }
  {code, map} = babelTransform(js_code, opts)
  # TODO: remove once larix has support for last destructuring expr
  {code, map}
